{
  "name": "code-comment-check",
  "version": "1.2.2",
  "description": "A fast, SWC-powered CLI for enforcing comment standards on variable declarations before commits.",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node dist/index.js",
    "check": "node dist/index.js",
    "build": "rolldown -c",
    "prepare": "husky",
    "release": "pnpm build && changelogen --release && npm publish && git push --follow-tags"
  },
  "bin": {
    "comment-check": "dist/index.js"
  },
  "repository": "https://github.com/laoer536/code-comment-check.git",
  "homepage": "https://github.com/laoer536/code-comment-check#readme",
  "bugs": "https://github.com/laoer536/code-comment-check/issues",
  "keywords": [
    "code-comment-check",
    "comment-check",
    "code-comments",
    "precommit-hook",
    "commit-check",
    "commit-lint",
    "code-review",
    "pre-push"
  ],
  "author": {
    "name": "laoer536",
    "url": "https://neo-liu.netlify.app/"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "chalk": "^5.6.2",
    "changelogen": "^0.6.2",
    "cli-table3": "^0.6.5",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "rolldown": "1.0.0-beta.45",
    "simple-git": "^3.29.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@swc/core": "^1.14.0"
  }
}
